# LSH

./: .gitignore  lsh512_generic.c
Android/: local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/rgb0101/lsh_test/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/rgb0101/lsh_test/: MainActivity.java
Android/app/src/main/jni/: Android.mk  benchmark.c  benchmark.h  com_rgb0101_lsh_test_MainActivity.c  com_rgb0101_lsh_test_MainActivity.h  hmac_sha1.c  hmac_sha1.h  lsh_benchmark.c  lsh_benchmark.h  lsh_common.h  sha1.c  sha1.h
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/rgb0101/lsh_test/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
OSX/sha1_ref/: lsh160_generic.h  lsh256_generic.h  main.c
OSX/sha1_ref.xcodeproj/: project.pbxproj
OSX/sha1_ref.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
OSX/sha1_ref.xcodeproj/project.xcworkspace/xcuserdata/noirCynical.xcuserdatad/: UserInterfaceState.xcuserstate
OSX/sha1_ref.xcodeproj/xcuserdata/noirCynical.xcuserdatad/xcschemes/: sha1_ref.xcscheme  xcschememanagement.plist
iOS/sha1_test/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  hmac.c  hmac_test.c  lsh160_generic.c  lsh256_generic.c  lsh512_generic.h  main.m
iOS/sha1_test.xcodeproj/: project.pbxproj
iOS/sha1_test.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/sha1_test.xcodeproj/project.xcworkspace/xcuserdata/noirCynical.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/sha1_test.xcodeproj/xcuserdata/noirCynical.xcuserdatad/xcschemes/: sha1_test.xcscheme  xcschememanagement.plist
iOS/sha1_test/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/sha1_testTests/: Info.plist  sha1_testTests.m
